[base]
name = white_matter_projections
testdeps =
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py37

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = nosetests {[base]name}/tests/

[testenv:check-version]
basepython=python3.7
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython=python3.7
deps =
    pycodestyle
    pylint
commands =
    pycodestyle --exclude '*/tests/*.py' {[base]name}
    pylint --ignore-patterns='tests/*.py' {[base]name}

[testenv:coverage]
basepython=python3.7
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} --omit '*/tests/*,*/app/*' {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
basepython=python3.7
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
